{
    "manifest_version": 3,
    "name": "Helper Extension for Gridiron Dynasty",
    "version": "0.0.2.2",
    "description": "Add recruit hometown mapping links, recruit considering color, box score analysis links",
    "browser_specific_settings": {
      "gecko": {
        "id": "{0bf3fa8d-30fc-479d-a0e0-798515f70ce7}",
        "strict_min_version": "109.0"
      }
    },
    "icons": {
      "16": "images/football-16x16.png",
      "32": "images/football-32x32.png",
      "192": "images/football-192x192.png",
      "512": "images/football-512x512.png"
    },
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": ["https://www.whatifsports.com/gd/recruiting/Search.aspx", "https://www.whatifsports.com/gd/RecruitProfile/Ratings.aspx*"]
        },
        {
          "js": ["scripts/box-score-analysis.js"],
          "matches": ["https://www.whatifsports.com/gd/schedule/", "https://www.whatifsports.com/gd/TeamProfile/Schedule.aspx?tid=*", "https://www.whatifsports.com/gd/TeamProfile/GameLog.aspx?tid=*"]
        }
      ],
      "web_accessible_resources" : [
        {
          "resources": ["images/plus-icon.png"],
          "matches": ["https://www.whatifsports.com/*"]
        }
     ]
  }